{
  "name": "quico",
  "version": "1.0.0",
  "description": "A productive QR code toolkit with efficiency and elegance, just feeling it on the fly. More than a QR code generator.快码二维,疾行如风.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bowenliang123@bitbucket.org/bowenliang123/quico.git"
  },
  "keywords": [
    "qrcode",
    "quico",
    "generator",
    "encode",
    "decode"
  ],
  "author": "Bowen Liang",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bowenliang123/quico#readme"
}
